<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort_by_az"
        android:title="Sort by A - Z"
        android:orderInCategory="100" />

    <item android:id="@+id/sort_by_za"
        android:title="Sort by Z - A"
        android:orderInCategory="100" />

    <item android:id="@+id/sort_by_oldest"
        android:title="Sort by Oldest-Newest"
        android:orderInCategory="100" />

    <item android:id="@+id/sort_by_newest"
    android:title="Sort by Newest-Oldest"
    android:orderInCategory="100" />

<!--    <item-->
<!--        android:id="@+id/about_button"-->
<!--        android:title="about_page"-->
<!--        android:icon="@drawable/ic_clear_black_24dp"-->
<!--        app:showAsAction="always"-->
<!--        />-->

</menu>